EXPO_PUBLIC_RAZORPAY_KEY='rzp_live_Ef72Ip7Q2O6fnn'
EXPO_PUBLIC_SUPA_URL = 'https://qjvdrhwtxyceipxhqtdd.supabase.co'
EXPO_PUBLIC_SUPA_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdmRyaHd0eHljZWlweGhxdGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MDQ3ODYsImV4cCI6MjA0MTE4MDc4Nn0.cSbXrO6YQKJyfUN9iC5ItgiU_xcxtDkmLkonSBQDTME'
EXPO_PUBLIC_WEB_CLIENT_KEY="196570650349-qmehddo8vdga26372b0t4bki4k3bbhg0.apps.googleusercontent.com"
