EXPO_PUBLIC_RAZORPAY_KEY='rzp_test_f4LdL00XYsuf1v'
EXPO_PUBLIC_SUPA_URL = 'https://qjvdrhwtxyceipxhqtdd.supabase.co'
EXPO_PUBLIC_SUPA_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdmRyaHd0eHljZWlweGhxdGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MDQ3ODYsImV4cCI6MjA0MTE4MDc4Nn0.cSbXrO6YQKJyfUN9iC5ItgiU_xcxtDkmLkonSBQDTME'
EXPO_PUBLIC_WEB_CLIENT_KEY="510373110008-glgrr5b0mp6qaod1kn38rviqe4f9f7p8.apps.googleusercontent.com"
